# spring-template

./: pom.xml
src/main/java/com/project/controller/: HelloBean.java  PersonBean.java  PrimefacesBean.java
src/main/java/com/project/controller/mvc/: TestController.java
src/main/java/com/project/controller/rest/: RestResource.java
src/main/java/com/project/dao/: GenericDAO.java  GenericDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/project/hibernate/model/: Person.java
src/main/java/com/project/jsf/bean/: PersonBean.java  PrimefacesBean.java
src/main/java/com/project/model/: Person.java  User.java
src/main/java/com/project/model/domain/: Person.java
src/main/java/com/project/model/domain/security/: Privilege.java  Role.java  User.java
src/main/java/com/project/model/transer/: BaseResponse.java  ObjectRequest.java  PersonTransfer.java  UserDTO.java
src/main/java/com/project/model/transfer/: PersonResponse.java
src/main/java/com/project/services/: PersonService.java  RoleService.java  UserService.java
src/main/java/com/project/services/impl/: PersonServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/codejava/spring/: HomeController.java
src/main/java/net/codejava/spring/dao/: PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/codejava/spring/model/: Person.java  User.java
src/main/java/org/spring/test/mvn/: CustomerController.java
src/main/resources/: User.hbm.xml  app.properties  database.properties  hibernate.cfg.xml  mvc-spring-servlet.xml  rest-spring-servlet.xml  security.xml  spring-context.xml  test.properties
src/main/webapp/: hello-primefaces.xhtml  hello.xhtml  list-person.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-context-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/jsf-views/: welcome.xhtml
