hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.connection.driver_class = com.mysql.jdbc.Driver
jdbc.connection.url = jdbc:mysql://localhost:3306/ana_db
jdbc.connection.username =	root
jdbc.connection.password =
maximumPoolSize = 2
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

default.user = jorge12387
default.password = 123